{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "README.md", ".gitignore", ".git/**"],
    "cleanUrls": true
  },
  "firestore": { "rules": "firestore.rules" }
}
